NETWORK=devnet
RPC_ENDPOINT=https://api.devnet.solana.com/

COLLECTION_URL=https://api-mainnet.magiceden.dev/v2/collections
REGISTRAR_MARKET_URL=https://fraktion-tokens-register.herokuapp.com/market
REGISTRAR_TOKEN_URL=https://fraktion-tokens-register.herokuapp.com/list
COINGECKO_URL=https://api.coingecko.com/api/v3
RAYDIUM_STATS_API=https://api.raydium.io/v2/main/pairs

FRKT_MINT=2kMr32vCwjehHizggK4Gdv7izk7NhTUyLrH7RYvQRFHH

VERIFIED_TOKENS_BY_FRAKT_TEAM_URL=https://raw.githubusercontent.com/frakt-solana/fraktion-tokens-list/main/tokens.json
VERIFIED_VAULTS_BY_FRAKT_TEAM_URL=https://raw.githubusercontent.com/frakt-solana/verified-mints/main/vaults.json
FEATURED_VAULTS_BY_FRAKT_TEAM_URL=https://raw.githubusercontent.com/frakt-solana/verified-mints/main/featured-vaults.json

SOLANA_TOKENS_LIST=https://raw.githubusercontent.com/solana-labs/token-list/main/src/tokens/solana.tokenlist.json

FRAKTION_PROGRAM_PUBKEY=9DRLzxy5xfaAqnQVMfntYS9piKW5dvcSpSS8qTk6F7ae
FRAKTION_ADMIN_PUBKEY=97XMexFn7x36qtkW39H3acDeg7njsEg7FqBiL3gjtW4N

COMMUNITY_POOLS_PUBKEY=LzYxA3ZFa2hDmGYdTzYegQQQz46qPzcZWLSFwzU6EGm

FEE_CONFIG_GENERAL=FdoMQePmwe8uBX8aZ2xa7YZypeuuYwG2SCpdaE2ddRzJ
FEE_ADMIN_GENERAL=DhbQatLWDf7TqYvmiwMPK4HKBasrjS2KkUtBUHyoDaQP

BFF_URL=https://fraktion-bff.herokuapp.com

DEX_URL=https://dex.fraktion.art

SERUM_MARKET_PROGRAM_PUBKEY=9xQeWvG816bUx9EPjHmaT23yvVM2ZWbrrpZb9PusVFin
