NETWORK=mainnet-beta
RPC_ENDPOINT=https://wild-red-morning.solana-mainnet.quiknode.pro/e48180a05f9f7ab63b6d9f0609f0ba675854e471/

COLLECTION_URL=https://api-mainnet.magiceden.dev/v2/collections
REGISTRAR_MARKET_URL=https://fraktion-tokens-register.herokuapp.com/market
REGISTRAR_TOKEN_URL=https://fraktion-tokens-register.herokuapp.com/list
COINGECKO_URL=https://api.coingecko.com/api/v3
RAYDIUM_STATS_API=https://api.raydium.io/v2/main/pairs

FRKT_MINT=ErGB9xa24Szxbk1M28u2Tx8rKPqzL6BroNkkzk5rG4zj

VERIFIED_TOKENS_BY_FRAKT_TEAM_URL=https://raw.githubusercontent.com/frakt-solana/fraktion-tokens-list/main/tokens.json
VERIFIED_VAULTS_BY_FRAKT_TEAM_URL=https://raw.githubusercontent.com/frakt-solana/verified-mints/main/vaults.json
FEATURED_VAULTS_BY_FRAKT_TEAM_URL=https://raw.githubusercontent.com/frakt-solana/verified-mints/main/featured-vaults.json

SOLANA_TOKENS_LIST=https://raw.githubusercontent.com/solana-labs/token-list/main/src/tokens/solana.tokenlist.json

FRAKTION_PROGRAM_PUBKEY=C9pELshPQsmZenp75MKNiN7mAhG3X5JVZ5pP9tsjRFiW
FRAKTION_ADMIN_PUBKEY=6wPYbuGRXZjVw2tCeTxwRiQU7AzFDTeFEKuUFpJZpcix

COMMUNITY_POOLS_PUBKEY=6cuqS7YmKLGK5waU3KJU6xLF7KCh6KJLRs6icpYJfefe

FEE_CONFIG_GENERAL=FdoMQePmwe8uBX8aZ2xa7YZypeuuYwG2SCpdaE2ddRzJ
FEE_ADMIN_GENERAL=DhbQatLWDf7TqYvmiwMPK4HKBasrjS2KkUtBUHyoDaQP

BFF_URL=https://fraktion-bff.herokuapp.com

DEX_URL=https://dex.fraktion.art

SERUM_MARKET_PROGRAM_PUBKEY=9xQeWvG816bUx9EPjHmaT23yvVM2ZWbrrpZb9PusVFin
